path: index
title: The lightweight VM environment
description: A customizable cloud native experience.
header_images:
  - image: public/assets/images/ballon-render-trans-bg.png
  - image: public/assets/images/path2402.png
links:
  - text: Download Now
    url: /cloud/download/
  - text: Documentation
    url: https://fedoracloud.readthedocs.io/en/latest/whatis.html
sections:
  - sectionTitle: Why Fedora Cloud?
    images: public/assets/images/coreos_background_why.jpg
    content:
      - title: Customizable
        description: Fedora Cloud allows you to tailor your environment to your needs by
          selecting the specific packages and features you want to include.
      - title: Up-to-date
        description: Fedora Cloud offers the most recent software packages and updates,
          ensuring that you are constantly up to date.
      - title: Open-source Ecosystem
        description: Everything is supported by a totally free and open-source Fedora
          ecosystem.
      - title: Secure
        description: Designed with security in mind, Fedora Cloud includes functions
          like SELinux, which boosts kernel security, and Security Profiles,
          which let you easily change security parameters for various use cases.
      - title: Community-driven
        description: Being an open source project means that there is a large pool of
          knowlege and expertise available.
      - title: Container-based
        description: Fedora Cloud is optimized for container workloads making it a great
          host for running containerized applications.
  - sectionTitle: Platforms Tested against Cloud
    images: public/assets/images/coreos_background_why.jpg
    content:
      - title: AWS
        image: public/assets/images/aws.png
      - title: Google Cloud
        image: public/assets/images/google_cloud-ar21.svg
      - title: Vagrant
        image: public/assets/images/vagrantup-official.svg
  - sectionTitle: Built By You
    images: public/assets/images/iot_flock_background.jpg
    sectionDescription: >-
      The Fedora Project envisions a world where everyone benefits from free and
      open source software built by inclusive, welcoming, and open-minded
      communities.


      Fedora Cloud is created by a team in the Fedora community called the Cloud Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the Cloud Working Group website.
    content:
      - title: Report & discuss issues
        description: You can view, file, and discuss Fedore Cloud issues on the Fedora
          Cloud issue tracker.
      - title: Chat with the team
        description: Visit \#fedora-Cloud on irc.libera.chat.
      - title: Join the mailing list
        description: Sign up at Cloud-status@lists.fedoraproject.org to receive meeting
          agendas and minutes.
      - title: Attend a meeting
        description: Open to all current and potential contributors on **Wednesday 11 AM
          Eastern** on fedora-meeting@irc.libera.chat.
