{
    "Languages": "Språk",
    "verify_button_instruction": "Klicka på verifieringsknappen {verify_button} för att få instruktioner som är skräddarsydda för din nedladdning.",
    "placeholder": "platshållare",
    "community": "gemenskap",
    "architecture": "arkitektur",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Dina vänliga och hjälpsamma bidrag till dessa kommunikationskanaler skulle vara mycket uppskattade",
    "You can chat with the Fedora Workstation Working Group via either Matrix or IRC: **#workstation:fedoraproject.org** on Matrix and **#fedora-workstation** on irc.libera.chat.": "Du kan chatta med Fedora Workstation Working Group via antingen Matrix eller IRC: **#workstation:fedoraproject.org** på Matrix och **#fedora-workstation** på irc.libera.chat.",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "Du kan chatta med Fedora CoreOS Working Group via antingen Matrix eller IRC: #coreos:fedoraproject.org på Matrix och #fedora-coreos på irc.libera.chat.",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Du kan chatta med Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.",
    "Worldwide & Local Fedora Meetups": "Världsomspännande och lokala Fedora Meetups",
    "Workstation speaks your language": "Workstation pratar ditt språk",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "Workstation är noggrant utvald för att leverera en upplevelse av hög kvalitet. Skrivbordet är rent och stilrent.",
    "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [Bluejeans](https://bluejeans.com/395383051).": "Workstation Working Groups möten är öppna för alla nuvarande och potentiella bidragsgivare på **tisdagar, 10:00 Östra USA tid** på [Bluejeans](https://bluejeans.com/395383051).",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "Workshops och hackfester erbjuder möjligheter till aktivt lärande och samarbete.",
    "Workshops": "Workshops",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "Med Fedora är ditt skrivbord ditt eget. Det är gratis, det finns inga annonser och din data tillhör dig.",
    "Windows": "Windows",
    "Why Fedora Workstation?": "Varför Fedora Workstation?",
    "Why Fedora CoreOS?": "Varför Fedora CoreOS?",
    "Why Fedora Cloud?": "Varför Fedora Cloud?",
    "What to expect": "Vad du kan förvänta dig",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "Vi har samarbetat med företag som Lenovo för att ge dig bärbara datorer förinstallerade med Fedora som inkluderar fullt stödda hårdvarukomponenter. ",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "Vi är så glada att du har bestämt dig för att ge Fedora Workstation ett försök. Vi vet att du kommer att älska det.",
    "We want you to be part of Nest 2022": "Vi vill att du ska vara en del av Nest 2022",
    "We take security seriously": "Vi tar säkerhet seriöst",
    "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "Vi är alltid glada över att arbeta med nya bidragsgivare. Om du är ny till projektet, kolla in dessa webbplatser.",
    "We are Fedora": "Vi är Fedora",
    "Ways to get involved": "Sätt att engagera sig",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "Visuell design, multimediaproduktion och en publiceringssvit med kreativitetsverktyg i fri och öppen källkod.",
    "Visit now": "Besök nu",
    "Visit \\#fedora-coreos on irc.libera.chat.": "Besök \\#fedora-coreos på irc.libera.chat.",
    "Visit \\#fedora-Cloud on irc.libera.chat.": "Besök \\#fedora-Cloud på irc.libera.chat.",
    "Visit Now": "Besök nu",
    "Visit Fedora Youtube": "Besök Fedora på Youtube",
    "Visit **#fedora-workstation** on [irc.libera.chat]() and on **#workstation** [on the Fedora Matrix Chat server]().": "Besök **#fedora-workstation** på [irc.libera.chat]() och på **#workstation** [på Fedoras Matrix Chatt server]().",
    "Virtualized": "Virtualiserad",
    "Virtualization made easy": "Virtualisering på ett enkelt sätt",
    "Virtual": "Virtuell",
    "View Topics": "Visa Ämnen",
    "View Socials": "Visa socialamedia",
    "View Projects": "Visa projekt",
    "Verify Your Download": "Verifiera din nedladdning",
    "User Support": "Användarsupport",
    "Use the <b>#NestWithFedora</b> hashtags on your preferred social media platforms. Follow <b><a href=\"https://twitter.com/fedora\">@fedora</a></b> on Twitter for updates.": "Använd hashtaggarna <b>#NestWithFedora</b> på dina föredragna sociala medieplattformar. Följ <b><a href=\"https://twitter.com/fedora\">{'@'}fedora</a></b> på Twitter för uppdateringar.",
    "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. <b><a href=\"https://discussion.fedoraproject.org/\">Check is out here</a></b>.": "Använd vårat forum Fedora-diskussioner för att hålla dig uppdaterad om flockmeddelanden. <b><a href=\"https://discussion.fedoraproject.org/\">Kolla in det här</a></b>.",
    "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "Använd Fedora IoT för att stödja dina arbetsbelastningar som beräknas utanför det traditionella datacentret.",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "Två gånger om året, i samordning med releasen av varje ny version av Fedora Linux, håller vi globala virtuella releasefester. Dessa är vanligtvis en 1,5-dagars \"minikonferens\" med föreläsningar och sociala evenemang. ",
    "Turn the lights down low": "Slå av ljuset",
    "Try it now.": "Prova det nu.",
    "Trusted": "Tillförlitlig",
    "These editions are supported but not yet a part of the official Fedora editions.": "Dessa utgåvor stöds men är ännu inte en del av de officiella Fedora-utgåvorna.",
    "These doc pages are about the Fedora Project. They cover our organizational structure, core values, teams, legal docs, and community guidelines.": "Dessa dokumentsidor handlar om Fedora-projektet. De täcker vår organisationsstruktur, kärnvärden, team, juridiska handlingar och riktlinjer för gemenskapen.",
    "These are support docs for end users.": "Dessa är supportdokument för slutanvändare.",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "Det finns ett Fedora releaseparty var sjätte månad och ett Flock-evenemang varje år. Gör en plan för att delta och föreslå till och med ett föredrag!",
    "There are a wide variety of supported installation methods.": "Det finns en mängd olika installationsmetoder som stöds.",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "Platsen där Flock hålls ändras varje år mellan Europa och Nordamerika. 2020 blev Fedorans virtuella med Nest, nu erbjuder vi en hybridversion av Flock för att göra den mer tillgänglig för vår gemenskap.",
    "The leading Linux desktop": "Det ledande Linux-skrivbordet",
    "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.": "Flaggskepps Fedora-utgåvan använder det senaste Gnome-skrivbordet. Linux-skrivbordet du har väntat på.",
    "The Virtual Fedora Project Conference": "Den virtuella Fedora-projektkonferensen",
    "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop@lists.fedoraproject.org**.": "Fedora Workstation-arbetsgruppen skickar mötesagendor och protokoll och har diskussioner på sin e-postlista på **desktop{'@'}lists.fedoraproject.org**.",
    "The Fedora Project publishes content regularly in the Community Blog and Fedora Magazine. Stay up to date with the latest in the Fedora Community.": "Fedora-projektet publicerar innehåll regelbundet i gemenskapsbloggen och Fedora Magazine. Håll dig uppdaterad med det senaste i Fedora-gemenskapen.",
    "The Fedora Project Conference": "Fedora-projektets konferens",
    "The Fedora Developer portal has guides on developing and deploying applications using Fedora workstation.": "Fedoras utvecklarportal har guider för att utveckla och distribuera program med Fedora workstation.",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "Fedora CoreOS-arbetsgruppen skickar mötesagendor och protokoll och har diskussioner på sin e-postlista på coreos{'@'}lists.fedoraproject.org.",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Fedora Cloud-arbetsgruppen skickar mötesagendor och protokoll och har diskussioner på sin e-postlista på cloud{'@'}lists.fedoraproject.org.",
    "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "Gemenskapsbloggen tillhandahåller en enda källa för medlemmar av gemenskapen att dela viktiga nyheter, uppdateringar och information om Fedora med andra i projektgemenskapen.",
    "The Annual Fedora Project Conference": "Fedora-projektets årliga konferens",
    "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.": "**Fedora Workstation** taggen på Fedoras Discourse baserade diskussionsforum är ett bra ställe att få kontakt med andra Fedora Workstation-användare och bidragsgivare.",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "**Fedora CoreOS** taggen på Fedoras Discourse baserade diskussionsforum är ett bra ställe att få kontakt med andra Fedora CoreOS-användare och bidragsgivare.",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "**Fedora Cloud** taggen på Fedoras Discourse baserade diskussionsforum är ett bra ställe att få kontakt med andra Fedora Cloud-användare och bidragsgivare.",
    "Thanks to a global community of translators, Workstation is available in many languages.": "Tack vare en global gemenskap av översättare är Workstation tillgänglig på många språk.",
    "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "Tack till våra sponsorer, att stödja detta evenemang är ett av sätten att de bidrar till öppen källkod.",
    "Support": "Support",
    "Spotlight": "Uppmärksamhet",
    "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "Sponsorer annonseras ut på flera ställen under Flock. Vi poster även om sponsorer på sociala medier. Ditt varumärke kommer att distribueras globalt i vårt swag paket.",
    "Sponsors": "Sponsorer",
    "Sponsored by Red Hat Logo": "Sponsras av Red Hat",
    "Source Code": "Källkod",
    "Social Events": "Sociala evenemang",
    "Sign up at coreos-status@lists.fedoraproject.org to receive meeting agendas and minutes.": "Registrera dig på coreos-status{'@'}lists.fedoraproject.org för att få mötesagendor och protokoll.",
    "Sign up at [desktop@lists.fedoraproject.org]() to receive meeting agendas and minute ([view archives]().)": "Registrera dig på [desktop{'@'}lists.fedoraproject.org]() för att få mötesagendor och protokoll ([visa arkiv]().)",
    "Sign up at Cloud-status@lists.fedoraproject.org to receive meeting agendas and minutes.": "Registrera dig på Cloud-status{'@'}lists.fedoraproject.org för att få mötesagendor och protokoll.",
    "Sessions": "Sessioner",
    "Security, Installs": "Säkerhet, Installationer",
    "Secure": "Säker",
    "Screenshot": "Skärmbild",
    "Reviewed By TechHut": "Recenserad av TechHut",
    "Report & discuss issues": "Rapportera & diskutera problem",
    "Reliable": "Pålitlig",
    "Registration": "Registrering",
    "Register to attend": "Registrera dig för att delta",
    "Register": "Registrera",
    "Recap": "Sammanfattning",
    "RELEASE DATE": "RELEASEDATUM",
    "Publications": "Publikationer",
    "Project Docs": "Projektdokument",
    "Productivity-boosting desktop features": "Produktivitetshöjande skrivbordsfunktioner",
    "Privacy Statement": "Sekretesspolicy",
    "Presentations that showcase the work done in Fedora and planning for the future.": "Presentationer som visar upp arbetet som gjorts i Fedora och planering för framtiden.",
    "Pick your": "Välj din",
    "Panda, Beefy and Badger.": "Panda, Beefy och Badger.",
    "Packaging": "Paketering",
    "Our main IRC channel for the event is <b>#fedora-flock</b> on <b>libera.chat</b>. Join <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> to chat on Matrix or IRC.": "Vår huvudsakliga IRC-kanal för evenemanget är <b>#fedora-flock</b> på <b>libera.chat</b>. Gå med i <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> för att chatta på Matrix eller IRC.",
    "Our community links connect you with our communication platforms, articles, blog posts, and events.": "Våran gemenskap kopplar ihop dig till våra kommunikationsplattformar, artiklar, blogginlägg och evenemang.",
    "Our community is big and there are many ways that we connect with one another.": "Vår gemenskap är stor och det finns många sätt som vi får kontakt med varandra på.",
    "Our code can be found on the following Git Forges": "Vår kod kan hittades på följande Git Forges",
    "Our Sponsors": "Våra sponsorer",
    "Other Support Sources": "Andra supportkällor",
    "Open-source Ecosystem": "Ekosystem med öppen källkod",
    "Open to everyone": "Öppet för alla",
    "Open to all current and potential contributors on Wednesday 11 AM Eastern on fedora-meeting@irc.libera.chat.": "Öppet för alla nuvarande och potentiella bidragsgivare på **onsdag kl. 11 Östra USA tid** på fedora-meeting{'@'}irc.libera.chat.",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on fedora-meeting@irc.libera.chat.": "Öppet för alla nuvarande och potentiella bidragsgivare på **onsdag kl. 11 Östra USA tid** på fedora-meeting{'@'}irc.libera.chat.",
    "Open to all current and potential contributors on **Tuesdays, 10:00 AM US Eastern** on [Bluejeans]().": "Öppet för alla nuvarande och potentiella bidragsgivare **tisdagar, 10:00 Östra USA tid** på [Bluejeans]().",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "När du laddat ned en avbild, se till att verifiera den för både säkerhet och integritet.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "När du laddat ned en avbild, se till att verifiera den för både säkerhet och integritet",
    "On Windows or macOS?": "På Windows eller macOS?",
    "On Linux? Or just want an ISO file?": "På Linux? Eller bara vill ha en ISO fil?",
    "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "Är du osäker på hur man använder dessa filer? [Läs mer](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)",
    "New to Fedora? Check our <b><a href=\"https://ask.fedoraproject.org/\">community forum</a></b> for support and help with frequently asked questions.": "Ny till Fedora? Kolla in vårt <b><a href=\"https://ask.fedoraproject.org/\">gemenskapsforum</a></b> för support och hjälp med vanliga frågor.",
    "New Contributors": "Nya bidragsgivare",
    "Need something a bit different? [Check out our other Fedora Workstation downloads here](https://alt.fedoraproject.org/), featuring secondary architectures and network-based installation images.": "Behöver du något lite annorlunda? [Kolla in våra andra Fedora Workstation-nedladdningar här](https://alt.fedoraproject.org/), för sekundära arkitekturer och nätverksbaserade installationsavbilder.",
    "Most computers with Intel and AMD processors.": "De flesta datorer med Intel och AMD-processorer.",
    "Minimal": "Minimal",
    "May 17, 2023": "17:e Maj, 2023",
    "May 01": "1:a Maj",
    "Matrix Chat Server": "Matrix Chattserver",
    "Matrix & IRC": "Matrix & IRC",
    "Makes the most of your device": "Få ut det mesta av din enhet",
    "Mailing List": "E-postlista",
    "Looking for a date that is not listed? Click here for help.": "Letar du efter ett datum som inte finns med? Klicka här för hjälp.",
    "Legal": "Juridik",
    "Learn more about the relationship between Red Hat and Fedora.": "Ta reda på mer om relationen mellan Red Hat och Fedora.",
    "Learn more about the relationship between Red Hat and Fedora": "Ta reda på mer om relationen mellan Red Hat och Fedora",
    "Learn more about Fedora Media Writer": "Lär dig mer om Fedora MediaSkrivare",
    "Learn More": "Mer information",
    "Leading technology": "Ledande teknologi",
    "Leading Technology": "Ledande teknologi",
    "Laptops pre-loaded with Fedora": "Bärbara datorer förinstallerade med Fedora",
    "July 1 - 31 2023": "Juli 1-31 2023",
    "July 08": "8:e Juli",
    "Join the mailing list": "Gå med i e-postlistan",
    "Join a community of users and contributors focused on Fedora Workstation.": "Gå med i en gemenskap av användare och bidragsgivare fokuserade på Fedora Workstation.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "Gå med i en gemenskap av användare och bidragsgivare fokuserade på Fedora CoreOS.",
    "Join a community of users and contributors focused on Fedora Cloud.": "Gå med i en gemenskap av användare och bidragsgivare fokuserade på Fedora Cloud.",
    "Join Us!": "Gå med oss!",
    "Join Fedora": "Gå med i Fedora",
    "Interested in hosting your own event?": "Intresserad av att arrangera ditt eget evenemang?",
    "Installation Guide": "Installationshandledning",
    "Important Dates": "Viktiga datum",
    "Helpful out of the box": "Hjälpsam direkt från start",
    "Help": "Hjälp",
    "Great for developers": "Perfekt för utvecklare",
    "Get started developing with Fedora Workstation": "Kom igång med att utveckla med Fedora Workstation",
    "Get started by using Fedora Media Writer, which makes it super easy to give Fedora a try.": "Kom igång genom att använda Fedora MediaSkrivare, vilket gör det superenkelt att ge Fedora ett försök.",
    "Get Fedora": "Skaffa Fedora",
    "General sites for getting involved and contributing to the Fedora Project.": "Allmänna webbplatser för att engagera sig och bidra till Fedora-projektet.",
    "From our release parties to our annual conference and more, Fedorans regularly come together to celebrate our community and the hard work that we put into it.": "Från våra releasefester till vår årliga konferens med mera, Fedorans samlas regelbundet för att fira våran gemenskap och det hårda arbete som vi lägger ner i det.",
    "Free Admission": "Fritt inträde",
    "Free & private": "Fri & Privat",
    "Forum": "Forum",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "För ljudentusiaster och musiker som vill skapa, redigera och producera ljud och musik på Linux.",
    "For IBM Cloud and zSystems": "För IBM Cloud och zSystems",
    "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "Flock erbjuder en uppslukande personlig upplevelse. Delta i sessioner, samarbeta med andra, utforska och träffa nya människor. Dessutom är Flock gratis att delta i!",
    "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "Flock är en årlig konferens för bidragsgivare till Fedora Linux. Det är där gemenskapen planerar och visar upp strategi och arbetet med projektet. Kolla in inspelningarna från tidigare år av Flock och Nest.",
    "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "Flock lockar hundratals fantastiska medlemmar av öppen källkod som arbetar med och använder programvara dagligen. Engagera oss i vår livfulla gemenskap i sessioner och sociala timmar.",
    "Flock Registration Open": "Flock registreringen är öppen",
    "Flip a switch to turn on dark mode and give your eyes a break from the day. Use night light to reduce screen glare and help with sleep.": "Dra i spaken för att aktivera mörkt läge och ge dina ögon en paus från dagen. Använd nattljus för att minska skärmbländning och hjälpa till med sömnen.",
    "Flexible": "Flexibel",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora samarbetar med hårdvaruleverantörer för att tillhandahålla utmärkt hårdvarustöd på en rad enheter.",
    "Fedora is sponsored by Red Hat.": "Fedora är sponsrat av Red Hat.",
    "Fedora is sponsored by Red Hat": "Fedora är sponsrat av Red Hat",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Fedora har evenemang under hela året som du kan delta i, vanligtvis personligen eller virtuellt, för att lära dig mer om Fedora Workstation samt träffa andra användare och bidragsgivare.",
    "Fedora Workstation is created by a team in the Fedora Project community called the **Workstation Working Group**. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the [Workstation Working Group website](https://docs.fedoraproject.org/en-US/workstation-working-group/).": "Fedora Workstation skapas av ett team i Fedora-gemenskapen som kallas **Workstation Working Group**. Den består av officiella medlemmar som har beslutsfattande befogenheter, såväl som andra bidragsgivare. [Läs mer på Workstation Working Groups webbplats.](https://docs.fedoraproject.org/en-US/workstation-working-group/).",
    "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "Fedora Workstation innehåller en bra uppsättning verktyg, som klockor, väder och kartor.",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue är ett oföränderligt skrivbordsoperativsystem som siktar på bra stöd för arbetsflöden fokuserade på behållare.",
    "Fedora Release Parties": "Fedora releasefester",
    "Fedora Publications": "Fedora publikationer",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora Logo": "Fedora Logotyp",
    "Fedora Linux with the i3 Tiling Window Manager.": "Fedora Linux med i3 Kaklad fönsterhanterare.",
    "Fedora Editions are the official OS editions of Fedora Linux.": "Fedora Utgåvor är de officiella OS-utgåvorna av Fedora Linux.",
    "Fedora Discussion": "Fedora diskussion",
    "Fedora Community Blog": "Fedora Gemenskapsblogg",
    "Fedora Chat": "Fedora Chatt",
    "Fedora Accounts": "Fedora konton",
    "Fedora 37 64-bit network install": "Fedora 37 64-bitars nätverksinstallation",
    "Features for everyone": "Funktioner för alla",
    "Fantastic app": "Fantastisk app",
    "Extended Community": "Utökad gemenskap",
    "Explore the latest in Open Source": "Utforska det senaste inom öppen källkod",
    "Explore Fedora Laptops": "Utforska Fedora bärbara datorer",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Allt stöds av ett helt gratis Fedora-ekosystem med öppen källkod.",
    "Events": "Evenemang",
    "Emerging Editions": "Framträdande utgåvor",
    "Editions": "Utgåvor",
    "Each version is updated for 18 months, and upgrades between versions are quick and easy.": "Varje version uppdateras i 18 månader och uppgraderingar mellan versioner är snabba och enkla.",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "Under Covid-19-pandemin skapade vi Nest som ett virtuellt alternativ till Flock. Nu finns det som ett virtuellt alternativ för dem som inte kan delta personligen. Gör Flock tillgängligt för alla!",
    "Downloads": "Hämtningar",
    "Download now": "Ladda ned nu",
    "Download Now": "Ladda ned nu",
    "Download Fedora Workstation 37": "Ladda ner Fedora Workstation 37",
    "Download": "Hämta",
    "Don't miss these important deadlines": "Missa inte dessa viktiga deadlines",
    "Documentation": "Dokumentation",
    "Discussions": "Diskussioner",
    "Discussion Board": "Forum",
    "Developer Portal": "Utvecklarportal",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "Utvecklad i samarbete med uppströmsprojekt. Noggrant testad. Uppbackad av Red Hat.",
    "Destination": "Destination",
    "Description": "Beskrivning",
    "Deadline: May 29, 2023": "Deadline: Maj 29, 2023",
    "Deadline: July 8, 2023": "Deadline: 8:e Juli, 2023",
    "Deadline:": "Deadline:",
    "DNF is the Fedora package manager that enables you to install, update and manage OS components.": "DNF är Fedoras pakethanterare som gör att du kan installera, uppdatera och hantera OS-komponenter.",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS är för närvarande tillgängligt på flera plattformar, och mer kommer snart.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "CoreOS-arbetsgruppens möten är öppna för alla nuvarande och potentiella bidragsgivare på onsdagar kl. 11.00 Östra USA tid på #fedora-meeting{'@'}irc.libera.chat.",
    "Coordination": "Koordination",
    "Contributors": "Bidragsgivare",
    "Container-based": "Behållarbaserad",
    "Container Based": "Behållarbaserad",
    "Community events hosted around the world": "Gemenskapsevenemang som arrangeras runt om i världen",
    "Community Support": "Gemenskaps Support",
    "Community Blog": "Gemenskapsblogg",
    "Community": "Gemenskap",
    "Communities": "Gemenskaper",
    "Communications": "Kommunikationer",
    "Communication channels": "Kommunikationskanaler",
    "Communication Channels": "Kommunikationskanaler",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) är vår flockmaskot.",
    "Code of Conduct": "Uppförandekod",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Moln-arbetsgruppens möten är öppna för alla nuvarande och potentiella bidragsgivare på onsdagar kl. 11.00 Östra USA tid på #fedora-meeting{'@'}irc.libera.chat.",
    "Cloud Operators": "Molnoperatörer",
    "Cloud Launchable": "Molnstartbar",
    "Cloud Images": "Molnavbilder",
    "Check out the recap from our latest event, the Fedora 36 release party!": "Kolla in sammanfattningen från vårt senaste evenemang, releasefesten för Fedora 36!",
    "Chat with the team": "Chatta med teamet",
    "Chat Now": "Chatta nu",
    "Chat": "Chatt",
    "Calendar integration": "Kalenderintegration",
    "Calendar": "Kalender",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "Genom att hämta Fedoras programvara bekräftar du att du förstår följande: Fedoras programvara och tekniska information kan vara föremål för U.S. Export Administration Regulations (”EAR”) och andra av USA:s och andra länders lagar och får inte exporteras, återexporteras eller överföras (a) till något land uppräknat i Country Group E:1 i Supplement No. 1 till del 740 av EAR (för närvarande, Kuba, Iran, Nordkorea, Sudan & Syrien); (b) till någon förbjuden destination eller till någon slutanvändare som har förbjudits från att delta i USA:s exporttransaktioner av någon federal myndighet hos USA:s regering; eller (c) för användning i samband med designen, utvecklingen eller produktionen av nukleära, kemiska eller biologiska vapen, eller raketsystem, rymdfarkoster eller sondraketer, eller obemannade luftfarkost system. Du får inte hämta Fedoras programvara eller tekniska information om du befinner dig i ett av dessa länder eller på annat sätt är föremål för dessa begränsningar. Du får inte tillhandahålla Fedoras programvara eller tekniska information till individer eller organisationer som befinner sig i ett av dessa länder eller på annat sätt är föremål för dessa restriktioner. Du är även ansvarig för att följa andra länders lagkrav som är tillämpliga på importen, exporten och användningen av Fedoras programvara och tekniska information.\n",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.": "Genom att hämta Fedoras programvara bekräftar du att du förstår följande: Fedoras programvara och tekniska information kan vara föremål för U.S. Export Administration Regulations (”EAR”) och andra av USA:s och andra länders lagar och får inte exporteras, återexporteras eller överföras (a) till något land uppräknat i Country Group E:1 i Supplement No. 1 till del 740 av EAR (för närvarande, Kuba, Iran, Nordkorea, Sudan & Syrien); (b) till någon förbjuden destination eller till någon slutanvändare som har förbjudits från att delta i USA:s exporttransaktioner av någon federal myndighet hos USA:s regering; eller (c) för användning i samband med designen, utvecklingen eller produktionen av nukleära, kemiska eller biologiska vapen, eller raketsystem, rymdfarkoster eller sondraketer, eller obemannade luftfarkost system. Du får inte hämta Fedoras programvara eller tekniska information om du befinner dig i ett av dessa länder eller på annat sätt är föremål för dessa begränsningar. Du får inte tillhandahålla Fedoras programvara eller tekniska information till individer eller organisationer som befinner sig i ett av dessa länder eller på annat sätt är föremål för dessa restriktioner. Du är även ansvarig för att följa andra länders lagkrav som är tillämpliga på importen, exporten och användningen av Fedoras programvara och tekniska information.",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Genom att klicka på nedladdningslänken och hämta hem Fedora till din dator, går du med på att uppfylla följande krav och villkor.",
    "But wait! There's more.": "Men vänta! Det finns mer.",
    "Built on the latest technologies and enhancements that open-source has to offer.": "Byggd på den senaste tekniken och förbättringarna som öppen källkod har att erbjuda.",
    "Built on the latest technologies and enhancements that open source has to offer.": "Byggd på den senaste tekniken och förbättringarna som öppen källkod har att erbjuda.",
    "Built by you": "Byggt för dig",
    "Built By You": "Byggt för dig",
    "Browse an open-source collection of apps, covering everything you might need. Includes exciting new open source apps as well as familiar apps from other platforms.": "Bläddra i en fantastisk samling program som täcker allt du kan behöva. Innehåller spännande nya program med öppen källkod samt välbekanta program från andra plattformar.",
    "Bring your online calendar to the desktop with online accounts": "Ta med din onlinekalender till skrivbordet med onlinekonton",
    "Brand Exposure": "Varumärkesexponering",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Både Fedora Gemenskapsbloggen och Fedora Magazine [letar alltid efter artikelförslag, skribenter och redaktörer](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
    "Booths": "Stånd",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well!": "Utöver de officiella kanalerna för Fedorans att kommunicera, är gemenskapsmedlemmar också involverade på andra populära plattformar!",
    "Benefits of Sponsoring Flock": "Fördelar med att sponsra Flock",
    "Become a Fedora contributor": "Bli en Fedora-bidragsgivare",
    "Become a Fedora Contributor": "Bli en Fedora-bidragsgivare",
    "Beautiful": "Vacker",
    "BETA": "BETA",
    "August 5 - 7, 2023": "5-7 Augusti, 2023",
    "Attend a meeting": "Närvara vid ett möte",
    "Ask Fedora": "Fråga Fedora",
    "April 19, 2022": "April 19, 2022",
    "April 01": "April 1",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Även känd som armv8. För de flesta andra processorer än Intel och AMD som Raspberry Pi eller andra jämförbara enheter.",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "Alla sponsorstånd inkluderar en video, anpassningsbar upplevelse, chatt och engagemang i sociala medier. Klicka nedan för att lära dig mer.",
    "About": "Om",
    "A wide variety of free and open robotics software packages for beginners and experts.": "En bred uppsättning fria och öppna robotikprogrampaket för nybörjare och experter inom robotik.",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "En mångfald av verktyg för beräkningsmodeller för neurovetenskap i fri och öppen källkod.",
    "A modern desktop featuring a traditional gnome user experience.": "Ett modernt skrivbord som ger en traditionell Gnome-känsla för användaren.",
    "A lightweight and well intgrated LXQT desktop environment.": "En lättviktig, välintegrerad LXQt-skrivbordsmiljö.",
    "A light, fast, and less resource hungry desktop environment": "En lätt, snabb, mindre resurshungrig skrivbordsmiljö",
    "A customizable cloud native experience.": "En anpassningsbar molnbaserad upplevelse.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "Ett komplett, modernt skrivbord byggt på KDE Plasma-skrivbordet.",
    "A complete and well integrated desktop.": "Ett komplett och välintegrerat skrivbord.",
    "A collection and perfect showcase of the best games available in Fedora.": "En samling och perfekt demonstration av de bästa spelen som finns tillgängliga i Fedora.",
    "A classroom lab for teaching the Python programming language to students.": "Ett klassrumslabb för att lära ut programmeringsspråket Python till studenter.",
    "A classic Fedora desktop with an additional 3D window manager.": "Ett klassiskt Fedoraskrivbord med en extra 3D-fönsterhanterare.",
    "A bundle of open source scientific and numerical tools used in research.": "Ett knippe vetenskapliga och numeriska verktyg i öppen källkod som används inom forskning.",
    "A Hybrid Experience": "En hybridupplevelse",
    "A 3 day conference hosted on Hopin.io": "En 3 dagars konferens som äger rum på Hopin.io",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora kräver minst 20 GB disk, 2 GB RAM, för att installeras och köras framgångsrikt. Dubbla dessa mängder rekommenderas. ",
    "🎉 Join us for Flock 2023!": "🎉 Häng med oss till Flock 2023!",
    "active": "aktiv",
    "Welcome to the Fedora project": "Välkommen till Fedora projektet",
    "The solid foundation for IoT ecosystems": "Den solida grunden för IoT-ekosystem",
    "The lightweight VM environment": "Den lättviktiga VM-miljön",
    "The leading Linux Desktop": "Det ledande Linux-skrivbordet",
    "The Fedora CoreOS image is kept minimal by design.": "Fedora CoreOS avbilden hålls minimal av design.",
    "Spins": "Spins",
    "SUPPORTED THROUGH": "STÖDS GENOM",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "Kraftfullt verktyg helt fritt och i öppen källkod för amatörer och proffesionella.",
    "Platforms Tested against CoreOS": "Plattformar testade för CoreOS",
    "Platforms Tested against Cloud": "Plattformar testade mot Cloud",
    "Over the years, Fedorans have created many sources of information for using our operating system. While these are not the official support sources, they are used and maintained by members of our community.": "Genom åren har Fedorans skapat många informationskällor för att använda vårt operativsystem. Även om dessa inte är de officiella supportkällorna, används och underhålls de av medlemmar i vår gemenskap.",
    "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "Våra sponsringsnivåer kommer alla att ge dig stor synlighet under Flock. Din monter kommer att visas på Expo-sidan för att maximera engagemanget.",
    "Other Sources": "Andra källor",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "När du väl har installerat Fedora och körandes, varför inte gå med och bidra till en av våra online-gemenskaper?",
    "Officially-supported Fedora community spaces": "Officiellt stödda Fedora Gemenskapsområden",
    "Officially Supported Fedora Community Spaces": "Officiellt stödda Fedora Gemenskapsområden",
    "Next upcoming event": "Nästa kommande evenemang",
    "Labs": "Labbar",
    "Home": "Hem",
    "Get Started": "Kom igång",
    "Flock to Fedora 2023": "Flock to Fedora 2023",
    "Fantastic apps": "Fantastiska program",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Att delta i ett möte eller rapportera och diskutera problem du har hittat kan vara ett bra första steg för att bidra",
    "Accomodations": "Boende",
    "A minimal OS with automatic update. Scalable and secure.": "Ett minimalt operativsystem med automatiska uppdateringar. Skalbart och säkert.",
    "100% Free & Open Source": "100% fritt & öppen källkod"
}
